<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sprite {
        width: 63.6px;
        position: absolute;
        top: 0;
        left: 0;
        /* overflow-x: hidden; */
        width: 318px;
        /* width: 632px; */
        display: block;
        height: 57px;
        /* height: 114px; */
        background: url("./sprite9.jpeg");
        background-size: cover;
        animation: animateSprite 2s steps(6) infinite;
        /* will-change: background-position; */
        /* &::after{
            position: absolute;
            content: "";
            inset: 0;
            background-position: 53px 0;
            left: 53px;
            background-color: red;
        } */
      }

      @keyframes animateSprite {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -318px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sprite">
    </div>
  </body>
</html>
